<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lea's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Lea.jpg" alt="That's Lea" width="300" height="300"></td>
      <td>
        <h1>Lea</h1>
        <em>
          Master Thesis Student
          <br>
          <st><a href="https://www.aalto.fi/en">Aalto University</a></st>
        </em>
        <br>
        I am Lea, studying Economics Engineering in Germany and writing my Master Thesis at Aalto University
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  Explorative Information Visualization 2020
  <ul>
    <li>Aalto University</li>
    <li>Karlsruhe Institute of Technology</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>inovex GmbH</td>
        <td>intern</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Bosch GmbH</td>
        <td>Working Student</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Cooking</li>
  </ol>
  <hr>
  <h3><a href="contactdetails.html">Lea's Contact Details</a></h3>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td>MS Office</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    </table>
</body>
</html>
